<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡</title>
	<style type="text/css">
		.div1{
			width: 300px;
			height: 300px;
			background-color: red;
			/*透明*/
			opacity: 1;
			/*过渡：给变化的样式加一个过程*/
			transition: all 1s ease 0s;

			/*需要过渡的样式*/
			transition-property:width;
			/*过渡的持续时间*/
			transition-duration: 2s;
			/*过渡的时间函数：贝塞尔曲线
			在浏览器中检查中可以找到想要的运动曲线
			默认ease：慢 快 慢
			匀速：linear
			ease-out:
			ease-in:加快
			ease-in-out:
			cubic-bezier(x1,y1,x2,y2)*/
			transition-timing-function:ease-in; 

			/*过渡延迟时间:等一会才开始执行*/
			transition-delay:1s;
		}
		.div1:hover{
			width: 500px;
			height: 500px;
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
</body>
</html>