<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清除浮动</title>
	<style type="text/css">
		.wrap,.div4{
			border: 1px solid blue;
		}
/*		.wrap div{
			float: left;
		}*/
		.div1{
			width: 300px;
			height: 300px;
			background-color: black;
			float: left;

		}
		.div2{
			width: 600px;
			height: 600px;
			background-color: red;
			/*float: left;*/
			clear: both;

		}
		.div3{
			width: 100px;
			height: 100px;
			background-color: green;
			/*float: left;*/

		}
		.div5{
			width: 500px;
			height: 500px;
			background-color: #667a3b;
		}
/*		.clear{
			clear: both;
		}*/

		/*clear:清除浮动元素的不在文本流状态
		在连续浮动的兄弟元素的后面加clear:both，
		如果浮动元素后面没有元素，则增加一个*/
	</style>
</head>
<body>
	<div class="wrap">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="clear"></div>
	</div>
	<div class="div4">
		<div class="div5"></div>
	</div>
</body>
</html>