<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*BFC：块级格式化上下文
	       让父级带着子级回归文本流
	    让父级BFC的方式：
	      1、overflow不为visible(hidden、scroll、auto);  :影响小
	      2、display:inline-block;
	      3、position为absolute、fixed
	      4、float*/


		.wrap{
			border: 1px solid blue;
			/*overflow: hidden;*/
			display: inline-block;
			/*position: absolute;*/
			/*float: left;*/
		}
		.div1{
			width: 300px;
			height: 300px;
			background-color: black;
			float: left;

		}
		.div2{
			width: 200px;
			height: 200px;
			background-color: red;
			float: left;

		}
		.div3{
			width: 400px;
			height: 400px;
			background-color: green;
			float: left;
		}
		.div4{
			width: 450px;
			height: 450px;
			background-color: #bbb;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div5"></div>
	</div>
	<div class="div4"></div>
</body>
</html>