<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相对定位</title>
	<style>
		.div1{
			width: 300px;
			height: 300px;
			background-color: black;
			/*相对定位*/
			position: relative;
			/*特点：
			1、在文本流
			2、属性特点不变（行还是行，块还是块）

			定位基准：自身（基于自身进行设置的移动）

			应用场景：1、给绝对定位做定位基准
			         2、微调

			注意：在不设置方位值的时候，加相对定位后的样式与不加没有区别。即默认在原来的位置*/
		}
		.div2{
			width: 100px;
			height: 100px;
			background-color: red;
			/*横向、纵向都居中*/
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left:-50px;
			margin-top: -50px;
		}
		.div3{
			width: 100px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
	</div>
	<div class="div3"></div>
</body>
</html>