<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header img{
			width: 100%;
		}
		section{
			/*20*/
			padding: 20px 4.8309178743961%;
		}
		section .intro{
			text-indent: 2em;
			font-size: 14px;
			margin-bottom: 20px;

		}
		section .intro img{
			/*文本纵向对齐方式*/
			vertical-align: top;
		}
		section .download a{
			display: inline-block;
			line-height: 0;
			width: 49%;
		}
		section .download .a1{
			margin-right: 2%;
		}
		section .download a img{
			width: 100%;
		}
		section .intro2{
			margin-top: 50px;
			text-align: center;
			border-bottom: 1px solid orange;
			padding-bottom: 10px;
		}
		section .intro2 span{
			font-size: 24px;
			color: orange;
			font-style: italic;
		}
		.s_bottom form{
			/*374*/
			text-align: center;
			padding-top: 10px;
		}
		.s_bottom form input{
			box-sizing: border-box;
			/*240*/
			width: 64.1711229946524%;
			height: 26px;
			border: 1px solid #e9f0fa;
			outline: none;
			background-color: #f9fafe;
			margin-bottom: 5px;
		}
		.div3{
			width: 64.1711229946524%;
			margin: 0 auto;
		}
		.s_bottom form .i1{
			/*160*/
			/*width: 42.7807486631016%;*/
			width: 60%;
		}
		.s_bottom form .i2{
			width: 40%;
			color: orange;
			/*80*/
			/*width: 21.3903743315508%;*/
			/*height: 28px;*/
		}
		.sb_bottom{
			overflow: hidden;
			/*200*/
			width: 53.475935828877%;
			margin: 0 auto;
		}
		.s_bottom form .sub{
			/*68.78*/
			width: 34.39%;
		}
		.required{
			text-align: center;
			/*113*/
			width: 56.5%;
			font-size: 13px;
		}
		.required span{
			color: red;
		}
		.required,.sub{
			float: left;
		}
		.share{
			text-align: center;
			margin-top: 20px;
		}
		.share img{
			/*250*/
			width: 66.8449197860963%;
		}
		footer{
			background-image: url(imgs/底部背景.jpg);
			text-align: center;
			padding: 10px 0;
			color: white;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<img src="imgs/head.jpg" alt="">
		</header>
		<section>
			<div class="s_top">
				<p class="intro">使用全新掌上如家APP预定，会员折后<span>再减5元！</span>更有机会赢取<span>iPad mini2</span>，赶快下载预定吧! <img src="imgs/活动详情.png" alt=""></p>

				<div class="download">
					<a class="a1" href=""><img src="imgs/下载1.jpg" alt=""></a><a href=""><img src="imgs/下载2.jpg" alt=""></a>
				</div>
				<p class="intro2">免费注册如家会员，赢取<span>50元</span>手机话费</p>
			</div>
			<div class="s_bottom">
				<form action="">
					<input type="text" placeholder="姓名(4字内)">
					<input type="text" placeholder="手机号码">
					<div class="div3">
						<input class="i1" type="text" placeholder="验证码"><input class="i2" type="button" value="获取验证码">
					</div>
					<div class="sb_bottom">
						<p class="required"><span>*</span>请填写真实信息

以便享受会员权益</p>
						<input class="sub" type="image" src="imgs/注册.jpg">
					</div>
				</form>
				<div class="share">
					<img src="imgs/分享好友.jpg" alt="">
				</div>
			</div>
		</section>
		<footer>
			<p>如家官方微信：homeinns2012</p>
			<p>全国订房电话：400-820-3333</p>
		</footer>
	</div>
</body>
</html>