<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<style type="text/css">
		/**{
			margin: 0;
		}*/
		.p1{
			width: 800px;
			/*height: 500px;*/
			font-size: 15px;
			background-color: #777858;
			/*文本对齐方式:具有向下传递的效果*/
			/*left\center\right*/
			/*文本包括：文字，行标签，行块标签*/
			/*text-align: center;*/
			text-decoration: underline;
			/*首行缩进：em:字符*/
			text-indent: 2em;

			/*行间距
			可以让单行文字纵向居中*/
			/*line-height: 1.4em;*/
			line-height: 500px;
		}

		.a1{
			/*文本修饰符
			underline :下划线
			overline： 上划线
			line-througn : 删除线
			none : 什么线都没有，无修饰*/
			text-decoration: none;
		}
	</style>
</head>
<body>
	<p class="p1">俄方开始放假啊是否额覅诶哦复活饿哦iifhanajfoehfov哦过VOA染发好草粉红色CEO俄方后方v大家搜啊哈蚊怕水阿婆范围发票安排个号vapfaoefhwao啊啊彷佛接</p>

	<a href="#" class="a1">shenme?</a>
</body>
</html>